# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# API Keys
OPENAI_API_KEY=your_openai_api_key # Required
BING_API_KEY=your_bing_api_key # Optional, only if you want to use Bing search
PERPLEXITY_API_KEY=your_perplexity_api_key # Required

# Feature Flags
ENABLE_AI_RESUME_PARSER=false # Optional, default is false I recommend you to set it to true
ENABLE_MULTIPLE_COVER_LETTERS=false # Optional, default is false - enables generation of multiple cover letter variations

# Optional: Database Configuration (if using)
# DB_CONNECTION_STRING=your_connection_string
